# Spleeter_Unofficial_TF20_MobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tensorflow/android/spleetermobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: denoiser.tflite
app/src/main/java/com/tensorflow/android/spleetermobileapp/: ListActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  recording_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tensorflow/android/spleetermobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
